# museum-project-attsw

./: .travis.yml
museum-project/: .classpath  .project  pom.xml
museum-project/src/main/java/com/museum/model/: Artist.java  BaseEntity.java
